# NextBill

./: .env.example  .env.prod  .gitignore  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  Dockerfile  Dockerfile.local  HELP.md  LICENSE  README.md  build.gradle  deploy.sh  docker-compose-prod.yml  docker-compose.fast.yml  docker-compose.prod.yml  docker-compose.ultra.yml  nginx.ultra.conf  renew-ssl.sh  settings.gradle  setup-ec2.sh  setup-ssl.sh
.github/workflows/: deploy.yml
deployment/: AWS_EC2_GUIDE.md  CICD_GUIDE.md  DIGITALOCEAN_GUIDE.md  GCP_GUIDE.md  README.md
frontend/: .dockerignore  Dockerfile  Dockerfile.fast  Dockerfile.local  Dockerfile.ultra  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/public/: manifest.json
frontend/src/: App.jsx  main.jsx  theme.js  theme_backup.js  theme_new.js
frontend/src/api/: index.js
frontend/src/components/: AppRoutes.jsx
frontend/src/components/Footer/: Footer.jsx
frontend/src/components/Layout/: Layout.jsx
frontend/src/components/NotificationPanel/: NotificationPanel.jsx
frontend/src/components/WelcomeModal/: WelcomeModal.jsx
frontend/src/contexts/: AuthContext.jsx  NotificationContext_new.jsx  NotificationContext_old.jsx  ThemeContext.jsx
frontend/src/pages/: AuthCallbackPage.jsx  CompleteRegistrationPage.jsx  DashboardPage.jsx  EmailSettingsPage.jsx  LoginPage.jsx  ProfilePage.jsx  RegisterPage.jsx  SubscriptionsPage.jsx
frontend/src/styles/: animations.css
frontend/src/utils/: axios.js
init.sql/: 01-init-database.sql  02-sample-data.sql
nginx/: nginx.conf
scripts/: deploy-prebuilt.sh  ec2-deploy.sh  fast-deploy.sh  local-build-deploy.sh  ultra-deploy.sh
src/main/java/suminjn/nextbill/: NextBillApplication.java
src/main/java/suminjn/nextbill/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  OAuth2AuthorizationConfig.java  OAuth2ConfigDebug.java  OpenApiConfig.java  SessionConfig.java
src/main/java/suminjn/nextbill/controller/: AuthController.java  NotificationController.java  SubscriptionController.java  TestController.java  UserController.java
src/main/java/suminjn/nextbill/domain/: AlertStatus.java  BaseTimeEntity.java  Notification.java  Subscription.java  User.java
src/main/java/suminjn/nextbill/dto/: CompleteRegistrationRequestDto.java  ErrorResponse.java  LoginRequestDto.java  LoginResponseDto.java  NotificationRequestDto.java  NotificationResponseDto.java  RefreshTokenRequestDto.java  SubscriptionAlertEvent.java  SubscriptionRequestDto.java  SubscriptionResponseDto.java  UpdateEmailSettingsRequestDto.java  UserEmailSettingsDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/suminjn/nextbill/exception/: DuplicateEmailException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/suminjn/nextbill/kafka/: SubscriptionAlertConsumer.java  SubscriptionAlertProducer.java
src/main/java/suminjn/nextbill/repository/: AlertStatusRepository.java  NotificationRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/suminjn/nextbill/scheduler/: NotificationScheduler.java
src/main/java/suminjn/nextbill/security/: CustomOAuth2AuthorizationRequestRepository.java  JwtFilter.java  JwtProvider.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java  OAuth2UserPrincipal.java  SecurityConfig.java
src/main/java/suminjn/nextbill/service/: AlertSchedulerService.java  AlertStatusService.java  AuthService.java  EmailService.java  NotificationService.java  OAuth2UserService.java  RedisService.java  RefreshTokenService.java  UserService.java  (+1 more)
src/main/resources/: application.yml
src/test/java/suminjn/nextbill/: NextBillApplicationTests.java
src/test/resources/: application-test.yml
(+8 files in other folders)
